<html>
<title>sahitya</title
<body>
<form action="https://www.google.com/search?q=nature+images&rlz=1C1VDKB_enIN1056IN1056&oq=nature+i&aqs=chrome.0.0i433i512l2j69i57j0i512l2j0i433i512l2j0i512l3.4806j0j7&sourceid=chrome&ie=UTF-8#vhid=UqPndDmv-D11RM&vssid=l"  novalidate target=_blank>
Student Name:<input type="text" autocomplete="on"><br>
RollNumber:<input type="text"><br>
Language:<br>
   java<input type="radio" name="language"><br>
   python<input type="radio" name="language"><br>
Programming Languages:<br>
   c++<input type="checkbox"><br>
   java<input type="checkbox"><br>
   python<input type="checkbox"><br>
   html<input type="checkbox"><br>
  <label for="favcolor">Select your favorite color:</label>
  <input type="color" id="favcolor" name="favcolor"><br>
   <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday">
<!--<input type="button" value="next">-->
<br><input type="submit">
</form>
</body>
</html>